<!DOCTYPE html>
<html lang="">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <style>  html{
        scroll-behavior: smooth;
    } 
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
  
             /* Create the parallax scrolling effect */
  background-attachment: fixed;
 /* background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;
    }
      .scroll{
          position:fixed;
          top:0;
          bottom: 0;
      }
      
    
          .overlay {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0px;
    text-align: center;
  left: 0;
    background-color: rgba(34,65,93,0.9);
   /* background-color: #031321;*/
  /*  
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
    */
  overflow-x: hidden;
  transition: 0.5s;
}
          .overlay .closebtn {
  position: absolute;
  top: 0px;
  right:60px;

  font-size: 40px;
}
      @media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
span{
      position: fixed;
    top:0;
    left : 90%;
    color: solid orange;
    tab-size: 45%;
    
        
}
span:hover{
    background: transparent;
    box-shadow: 0 0 10px orange, 0 0 40px orange, 0 0 80px orange;
}
      .overlay-content {
  position: absolute;
    left: 40px;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 10px;
    text-align: center;
  text-decoration: none;
  font-size: 36px;
  color:#ffffff; /*#818181;*/
  display: block;
  transition: 0.3s;
    font-family: 'Handlee', cursive;
    text-transform: uppercase;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
      a:hover{
    color:#255784;
    background: transparent;
    box-shadow: 0 0 10px orange, 0 0 40px orange, 0 0 80px orange;
}
      
        </style>
    </head>
    <body>
        
        
        <header>
        
<div id="myNav" class="overlay">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#lala">home</a>
           <a href="#lalu">about us</a>
           <a href="#lole">services</a>
           <a href="#lolo">contact</a>
        
        </div>
        
       <!-- <div id ="lala" loading="lazy"></div>-->
            <img src="Web%201920%20%E2%80%93%202@2x.png" height="100%" width=100% loading="lazy" id="lala" >
            <img src="Web%201920%20%E2%80%93%203@2x.png" height="100%" width=100% loading="lazy" id="lalu">
            <img src="Web%201920%20%E2%80%93%204@2x.png" height="100%" width=100% loading="lazy" id ="lole">
             <img src="Group%2013@2x.png" height="100%" width=100% loading="lazy" id="lolo">

           
            
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </header>
        
        <script>
       
    function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
           
            
       
        </script>
        
        
        
    </body>
        </html>